div.x-cls-mttr-analysis-container {
    height: calc(100vh - 60px);
    position: relative;
    // color: #fff;
    flex: 1;
    display: flex;

    .x-cls-filter-panel {
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
    }
}

.control-buttons {
    position: absolute;
    right: 10px;
    top: 50px;
}

div.x-cls-mttr-analysis-body {
    display: flex;
    flex-flow: column nowrap;
    flex: 1;

    .toolbar-section {
        margin-top: 10px;
        min-height: 49px;
        display: flex;
        align-items: center;
    }
    .right-section {
        min-width: 250px;
        padding-right: 25px;
    }
    .left-section {
        flex: 1;
    }
    .react-grid-layout {
        overflow-y: auto;
        flex: 1;
        & > div {
            display: flex;
            flex: 1;
        }
    }
    opacity: 1;
    .x-cls-breadcrumb {
        padding-left: 10px;
    }
}
